[gd_scene format=3 uid="uid://cpers5gp5gjif"]

[ext_resource type="Script" uid="uid://ddr44i72gnb5o" path="res://scripts/enemies/duck.gd" id="1_tils5"]
[ext_resource type="Texture2D" uid="uid://dp4lvis3ca80y" path="res://art/enemy_assets/duck.png" id="2_tils5"]

[sub_resource type="Animation" id="Animation_ircvx"]
resource_name = "DuckFlying"
length = 0.53333336
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333333, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 6, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_kls7j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hwgnm"]
_data = {
&"DuckFlying": SubResource("Animation_ircvx"),
&"RESET": SubResource("Animation_kls7j")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tils5"]
size = Vector2(20, 12)

[node name="Duck" type="Node2D" unique_id=560092221]
script = ExtResource("1_tils5")
fly_speed = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1800397363]
texture = ExtResource("2_tils5")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=862497187]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_hwgnm")

[node name="Area2D" type="Area2D" parent="." unique_id=1526432050]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1240476173]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_tils5")
