[gd_scene format=3 uid="uid://c2t0gnxcxsayr"]

[ext_resource type="Texture2D" uid="uid://b2c8cn7um1hin" path="res://art/player_assets/arrow.png" id="1_r6vjf"]
[ext_resource type="Script" uid="uid://3ow51ivboncd" path="res://scripts/arrow.gd" id="2_yob3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yob3x"]
size = Vector2(7, 5)

[node name="Arrow" type="Sprite2D" unique_id=1031175842]
texture = ExtResource("1_r6vjf")
script = ExtResource("2_yob3x")

[node name="Area2D" type="Area2D" parent="." unique_id=764090214]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1547675809]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_yob3x")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
