[gd_scene format=3 uid="uid://nwvyxnjlvrbt"]

[ext_resource type="Script" uid="uid://gi0nxhfud0q4" path="res://scripts/items/base/item.gd" id="1_0ggh7"]
[ext_resource type="Script" uid="uid://c2mo31ncgph46" path="res://scripts/items/pickups/poison_debuff.gd" id="2_hjjjo"]
[ext_resource type="Texture2D" uid="uid://cwp0plxrr5qk2" path="res://art/items/Flame_Gauntlet.png" id="3_hm61d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fat2f"]
size = Vector2(10, 10)

[node name="Item" type="Node2D" unique_id=1363583896]
script = ExtResource("1_0ggh7")
item_name = "Flame Gauntlet"
item_description = "Applies a burn effect on meele hits"
item_script = ExtResource("2_hjjjo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=16991366]
texture = ExtResource("3_hm61d")

[node name="PickupArea" type="Area2D" parent="." unique_id=1241392619]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=529937250]
shape = SubResource("RectangleShape2D_fat2f")

[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
