[gd_scene format=3 uid="uid://ds080rdwls3su"]

[ext_resource type="Script" path="res://scripts/enemies/boss.gd" id="1_neq0i"]
[ext_resource type="Texture2D" uid="uid://bmhy5pcvc62n1" path="res://art/enemy_assets/boss.png" id="2_neq0i"]
[ext_resource type="Texture2D" uid="uid://dn40o3hgm5lt0" path="res://art/enemy_assets/boss_attack.png" id="3_qnbj4"]
[ext_resource type="Script" uid="uid://d1pgfnsfhb45k" path="res://scripts/enemies/miscellaneous/enemy_hitbox.gd" id="4_2cdgk"]
[ext_resource type="AudioStream" uid="uid://ba6qkpu4qtc6e" path="res://sounds/EnemyDamage.wav" id="5_yye4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3bxh"]
size = Vector2(32, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqpjq"]
size = Vector2(23, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7giku"]
size = Vector2(32, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ian0n"]
bg_color = Color(0.6, 0.6, 0.6, 0.5803922)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yye4w"]
bg_color = Color(0.9490196, 0, 0, 0.53333336)

[node name="Boss" type="CharacterBody2D" unique_id=223010565 node_paths=PackedStringArray("attack_area") groups=["enemy"]]
collision_layer = 2
up_direction = Vector2(0, 1)
script = ExtResource("1_neq0i")
normal_texture = ExtResource("2_neq0i")
attack_texture = ExtResource("3_qnbj4")
attack_area = NodePath("AttackArea")
health = 200.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1800397363]
texture = ExtResource("2_neq0i")
offset = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=862276379]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_r3bxh")

[node name="FloorDetector" type="RayCast2D" parent="." unique_id=1918442115]
target_position = Vector2(15, 12)

[node name="PlayerDetector" type="RayCast2D" parent="." unique_id=677006667]
target_position = Vector2(16, 0)

[node name="AttackArea" type="Area2D" parent="." unique_id=1263762866]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1740375523]
position = Vector2(12.5, 0)
shape = SubResource("RectangleShape2D_wqpjq")

[node name="Hitbox" type="Area2D" parent="." unique_id=1259427655]
script = ExtResource("4_2cdgk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=702002932]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_7giku")
debug_color = Color(0.88268113, 0.1831297, 0.69575804, 0.41960785)

[node name="Healthbar" type="ProgressBar" parent="." unique_id=1406388236]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -7.5
offset_top = -36.0
offset_right = 7.5
offset_bottom = -34.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ian0n")
theme_override_styles/fill = SubResource("StyleBoxFlat_yye4w")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Hurt_Enemy" type="AudioStreamPlayer2D" parent="." unique_id=731285734]
stream = ExtResource("5_yye4w")

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
