[gd_scene format=3 uid="uid://dajy2mhlmjfoj"]

[ext_resource type="Script" uid="uid://ke2o2gd7slcm" path="res://scripts/boss_spawner.gd" id="1_w6jr5"]
[ext_resource type="Texture2D" uid="uid://brp01std7y7by" path="res://art/environment/portal.png" id="2_h54da"]

[node name="BossSpawner" type="Node2D" unique_id=374738399]
script = ExtResource("1_w6jr5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1397585451]
position = Vector2(-23, -36)
texture = ExtResource("2_h54da")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=576058000]
position = Vector2(8, 0)

[node name="LabelScaler" type="Node2D" parent="." unique_id=1289089782]
position = Vector2(-23.999998, -42.999996)
scale = Vector2(0.315, 0.315)

[node name="Label" type="Label" parent="LabelScaler" unique_id=1299143589]
offset_left = -142.85716
offset_top = -98.41271
offset_right = 157.14284
offset_bottom = -75.41271
text = "Press E to fight the boss if you're ready"
