[gd_scene format=3 uid="uid://diwqvxyixd35o"]

[ext_resource type="Texture2D" uid="uid://irrhkit0km8l" path="res://art/enemy_assets/duck_shit.png" id="1_7reff"]
[ext_resource type="Script" uid="uid://dyrigptvldlay" path="res://scripts/enemies/duck_shit.gd" id="2_brjla"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yob3x"]
size = Vector2(7, 5)

[node name="DuckShit" type="Sprite2D" unique_id=1031175842]
texture = ExtResource("1_7reff")
script = ExtResource("2_brjla")

[node name="Area2D" type="Area2D" parent="." unique_id=764090214]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1547675809]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_yob3x")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
